# ConsoleForms

./: .gitignore  ConsoleFormsLibrary.csproj  ConsoleFormsLibrary.sln
ConsoleTypes/: ColoredChar.cs  ColoredLine.cs  Line.cs  MulticoloredLine.cs
Consoles/: ConsoleArea.cs
Consoles/Abstract/: Cmd.cs  IDriver.cs
Controls/: BarControl.cs  ButtonControl.cs  MulticoloredLabelControl.cs  PanelControl.cs  RadioControl.cs
Controls/Abstract/: Control.cs  ControlContainer.cs
Others/: .$Project.drawio.bkp  .$Project.drawio.dtmp  Project.drawio
Picture/: ColoredCharsArrayPicture.cs  ColoredLinesArrayPicture.cs  MulticoloredLinesArrayPicture.cs
Picture/Abstract/: IColoredCharPictureContainer.cs  IReadOnlyColoredCharPicture.cs
Properties/: AssemblyInfo.cs
doc/: arch.drawio
src/: ConsoleFormsLibrary.csproj
src/Controls/: BarControl.cs  PanelControl.cs
src/Controls/Abstract/: Control.cs  ControlContainer.cs  IReadOnlyControl.cs  IReadOnlyControlContainer.cs
src/Picture/: ColoredLinesArrayPicture.cs
src/Properties/: AssemblyInfo.cs
