<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ConsoleFormsLibrary</AssemblyTitle>
    <Product>ConsoleFormsLibrary</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ErrorReport>send</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BasicLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BasicLibrary.Framework4.8\bin\Debug\BasicLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CellsGraphicLibrary">
      <HintPath>..\CellsGraphicLibrary\bin\Debug\CellsGraphicLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DrawingLibrary">
      <HintPath>..\DrawingLibrary\bin\Debug\DrawingLibrary.dll</HintPath>
    </Reference>
    <Reference Include="LinesLibrary">
      <HintPath>..\LinesLibrary\bin\Debug\LinesLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>